JWT_SECRET = "0fc38d059d070589e18d7f0c0342ffaf68a77c90a5fd0442973fe60695c77b05"
MONGO_URL = "mongodb+srv://ohenek20:kwadwo03@practical-ia.xa0blzh.mongodb.net/?retryWrites=true&w=majority&appName=practical-ia"